
@min768: ~"(min-width: 768px)";
@fontSize: 15px;
@textColor: #333;

.fontFamily() {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
}
* {
    box-sizing: border-box;
}

body {
	line-height: 2;
	color: @textColor;
    font-size: @fontSize;
    @media @min768 {
        font-size: @fontSize * 1.5;
    }   
    .fontFamily;
}
